@use 'styles/library'

.IndexWrapper
  position: relative
  width: 100%

.FlexRow
  position: relative
  display: flex
  z-index: 10
  flex-direction: row
  width: 100%

.LeftLineBackground
  position: absolute
  z-index: -1
  left: 0
  top: 0
  width: 22.22vw
  height: 100%
  background-color: library.$color_honeydew

//.MiddleBackSideBackground
//  position: absolute
//  z-index: -1
//  width: 100%
//  left: 0
//  top: 25%
//  height: 1%
//  background-color: library.$color_honeydew

.BackSideBackground
  position: absolute
  z-index: -1
  left: 77.77%
  top: 0
  width: 11.11vw
  height: 100%
  background-color: library.$color_imperial-red