@use '/styles/library'

.NavBar
  color: library.$color_honeydew
  font-size: 1rem
  display: flex
  justify-content: space-between

.LogoBox
  padding: 0 1em
  display: flex
  align-items: center

.LogoBox > * + *
  margin-left: .5em

.LogoImage
  object-fit: cover
  width: 50px

.Flex
  display: flex

.CompanyName
  font-size: 1.4rem
  font-weight: bold
  display: flex
  flex-direction: column
  justify-content: center

.Menu
  font-size: 1.5em
  font-family: 'Montserrat', Roboto, serif
  font-weight: 400
  margin: .5em 2em
  color: library.$color_honeydew
  border-radius: .25em
  padding: .5em 1em
  line-height: 1
  background-color: library.$color_imperial-red

.UserBar
  display: flex
  height: auto

.Help
  background: rgba(20, 20, 23, .95)
  color: library.$color_powderblue
  margin-right: .5em
  font-family: 'Montserrat', Roboto, serif
  font-weight: 400
  font-size: 1em
  position: relative
  height: 100%
  padding: 0 1em

  &:hover
    .hoverLine
      width: 100%

.Cart
  background: rgba(20, 20, 23, .85)
  color: library.$color_powderblue
  font-family: 'Montserrat', Roboto, serif
  display: flex
  align-items: center
  font-weight: 400
  font-size: 1em
  height: 100%
  padding: 0 1em

  &:hover
    color: white
    background-color: library.$color_imperial-red

    .CartNumber
      background-color: library.$color_main-grey-without-opacity


.CartBox
  position: relative
  display: flex
  align-items: center
  margin: 1.2em .5em

.CartNumber
  font-size: .8rem
  background-color: library.$color_imperial-red
  position: absolute
  border-radius: 50%
  padding: .5em .5em
  left: 0
  top: -1em
  margin: auto
  transition: all .3s ease-out

  &:hover
    background-color: library.$color_main-grey

.CartImage
  margin-left: .5em
  width: 2.6em
  height: 2.6em

.User
  background: rgba(20, 20, 23, .85)
  color: library.$color_powderblue
  font-family: 'Montserrat', serif
  font-weight: 400
  font-size: 1em
  position: relative
  height: 100%
  padding: 0 1em

  &:hover
    .hoverLine
      width: 100%


.hoverLine
  position: absolute
  height: .5em
  background-color: library.$color_powderblue
  top: calc(100% - .5em)
  left: 0
  width: 0
  transition: all .3s ease-out

@media (max-width: 140em)

@media (max-width: 100em)

@media (max-width: 65em)

@media (max-width: 42em)
  .LogoImage
    width: 40px
  .Help
    display: none

  .User
    display: none

@media (max-width: 20em)
  .MyCartText
    display: none

  .CartImage
    margin-right: .5em