@use 'styles/library'

.MenuTogglePanelContainer
  margin-top: .5em
  color: white

.MenuTogglePanelContainer > * + *
  margin-top: .5em

.Ref
  padding: .5em 1em
  transition: all .3s ease-out
  &:hover
    background-color: library.$color_dark-background


.PersonalArea
  margin-top: 1em
  padding: 1em
  font-weight: bold

.Phone
  padding: 1em