@use 'styles/library'

.Footer
  font-size: 1rem
  display: flex
  border-top: 1px solid library.$color_main-grey
  padding: 2vw
  color: library.$color_powderblue
  width: 100%
  background-color: rgb(20,20,23)

.InfoWrapper
  display: flex
  justify-content: space-between
  width: 60%

.NameProject
  font-size: 1rem

.AboutUs
  font-size: 1rem
  font-weight: 700

.AboutUs > * + *
  margin-top: .5em
  font-weight: 300

.FAQ
  font-weight: 700
  font-size: 1rem

.FAQ > * + *
  margin-top: .5em
  font-weight: 300
