@use 'styles/library'

.MenuTogglePanel
  font-size: 1rem
  position: fixed
  overflow: auto
  background-color: library.$color_imperial-red
  color: white
  z-index: 100
  opacity: 0
  left: -500px
  top: 0
  width: 500px
  max-width: 70%
  height: 100%
  transition: left .3s ease-in, opacity .3s ease-out

.MenuTogglePanelIsOpen
  transition: left .3s ease-out, opacity .3s ease-out
  left: 0
  opacity: 1


.BackDrop
  position: fixed
  z-index: 50
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .7)

.HeaderMenu
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.HeaderMenuButton
  font-size: 1rem
  box-shadow: inset 0 0 4px 1px rgba(23, 20, 20, .3)
  background-color: rgba(23, 20, 20, .4)
  color: white
  width: 100%
  &:hover
    background-color: rgba(23, 20, 20, .6)

.HeaderMenuButtonIsActive
  background-color: rgba(0, 0, 0, 0)
  box-shadow: none
  &:hover
    background-color: rgba(0, 0, 0, 0)


.UserButton
  font-size: 1rem
  background-color: rgba(23, 20, 20, 0)
  color: white
  width: 100%
  &:hover
    background-color: rgba(23, 20, 20, .6)

.CloseButton
  box-shadow: inset 0 0 2px 1px rgba(23, 20, 20, .3)
  font-size: 1rem
  padding: 0
  min-width: 3em
  color: white
  height: 3em
  margin: .5em
  background-color: rgba(23, 20, 20, .4)
  border-radius: .25em
  &:hover
    background-color: rgba(23, 20, 20, .6)

.StuckRef
  display: flex
  flex-direction: row
  overflow: hidden

.HelpContainer
  width: 100%
  position: absolute

.UserContainer
  opacity: 0
  width: 100%
  position: absolute
  transition: none

.UserContainerIsOpen
  transition: opacity .3s ease-in
  opacity: 1

.HelpLine
  font-size: 1rem
  display: flex
  flex-direction: column
  padding: 0 1em
  cursor: pointer
  border-bottom: 1px solid rgba(244,244,244,.5)
  height: auto
  position: relative
  transition: all .3s ease-out

.LiTitle
  display: flex
  flex-direction: row
  padding: 1em 0
  transition: color .3s ease-out
  &:hover
    color: rgba(240, 200, 200, .84)
  &:hover > svg
    fill: rgba(240, 200, 200, .84)

.LiTitle > svg
  width: .5em
  height: .5em
  z-index: -1
  margin: auto 0 auto .5em
  position: relative
  transition: all .3s ease-out
  transform: rotate(-90deg)
  fill: white

.Active > svg
  transform: rotate(0)

.InputStuck
  font-size: 1rem
  margin-bottom: 1em
  transition: all .3s ease-out
  display: flex
  flex-direction: column
  overflow: hidden

.InputStuckInput
  font-size: 1.2rem
  margin-top: .5em
  transition: all .3s ease-out
  border-radius: .25em
  border: 1px solid library.$color_main-grey
  padding: .25em .5em
  color: white
  background-color: rgba(23, 20, 20, .7)
  &:focus
    background-color: white
    color: library.$color_main-grey
    outline: none

.InputStuckLabel
  margin-top: 1em

.StuckEntryButtons
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  margin-top: 1em

.ForgottenButton
  padding: 0
  color: library.$color_honeydew
  text-decoration: underline

.EntryOrRegisterButton
  background-color: white
  font-size: 1rem
  padding: .5em 2em
  border-radius: .25em
  border: 1px solid library.$color_celadonblue

.liElementsClosed
  margin-left: -100%
  cursor: auto
  z-index: -1
  border-bottom: 1px solid rgba(244,244,244,0)