@use 'styles/library'

.ProductPagination
  margin-top: 1em
  font-size: 1rem
  z-index: 1
  width: 100%

.PaginationStuckNumber
  margin: 0
  display: flex
  justify-content: center
  list-style: none
  padding: 1vw 1vw 0

.PaginationStuckNumber > * + *
  margin-left: 1em

.PaginationNumberButton
  font-size: 1.6rem
  width: 1.5em
  height: 1.5em
  display: flex
  border-radius: .25em
  justify-content: center
  background-color: white
  align-items: center
  color: library.$color_main-grey

  &:hover
    text-decoration: underline


.NumberButtonActive
  color: white
  background-color: library.$color_imperial-red

.StuckButtons
  margin: 1em 0
  display: flex
  justify-content: center
  padding: 1em
  width: 100%

.StuckButtons > *
  font-size: 1.4rem
  min-width: 30%
  max-width: 35%
  padding: .5em
  border-radius: .25em
  margin: 0 .5em
  background-color: library.$color_dark-background
  color: library.$color_powderblue
  &:hover
    background-color: library.$color_main-grey-without-opacity