@use 'styles/library'

.HelpPanel
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  color: white
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  font-size: 1rem
  padding: 2em 2em 1.5em

.SortBar
  position: relative
  cursor: pointer
  display: flex
  margin-top: -.5em

.TogglePanel
  background-color: rgba(230, 230, 230, .1)
  border-radius: .25em
  transition: all .3s ease-out
  padding: .5em 1em
  width: 100%

.TogglePanelIsOpen
  background-color: rgba(0, 0, 0, .84)
  border-radius: .25em .25em 0 0

.Arrow
  //font-size: 1.2rem
  //line-height: .5
  margin-left: .5em
  //transition: all .3s ease-out

.StuckList
  position: absolute
  z-index: -1
  opacity: 0
  top: 100%
  left: 0
  background-color: rgba(0, 0, 0, .84)
  padding: 1em
  border-radius: 0 0 .25em .25em
  width: 100%
  transition: all .3s ease-out

.StuckList > * + *
  margin-top: .5em

.VariantName
  display: flex
  flex-direction: row
  align-items: center
  color: rgba(150, 150, 150, .7)

.VariantName > svg
  z-index: -1
  margin-left: .5em
  fill: rgba(150, 150, 150, .7)
  width: .8em
  height: .8em
  transition: transform .3s ease-in

.VariantNameIsSelected
  font-weight: 600
  color: library.$color_imperial-red

.VariantNameIsSelected > svg
  fill: library.$color_imperial-red

.ArrowRotate > svg
  transform: rotate(-180deg)

.Open
  z-index: 50
  opacity: 1