$color_main-grey: rgba(13, 13, 13, .85) !default
$color_main-grey-without-opacity: rgba(75, 75, 75, 1) !default
$color_imperial-red: #E63946 !default
$color_honeydew: #a8dadc !default
$color_black: rgb(15, 15, 15) !default
$color_main-grey-hover: rgba(45, 33, 33, .75) !default
$color_dark-background: rgba(13, 13, 13, .85) !default
$color_powderblue: #A8DADC !default
$color_celadonblue: #457B9D !default
$color_prussianblue: #1D3557 !default
