@use './library'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap')

html, body
  font-size: calc(.3em + .3vw)
  background-color: rgba(20, 20, 23, .85)
  padding: 0
  box-sizing: border-box
  margin: 0
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Helvetica Neue, Droid Sans, sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

ul
  margin: 0
  padding: 0
  list-style: none

p
  padding: 0
  margin: 0

button
  background-color: rgba(0, 0, 0, 0)
  cursor: pointer
  border: none
  transition: all .3s ease-out

  &:focus
    outline: none

@media (max-width: 125em)
  html, body
    font-size: calc(.3em + .35vw)

@media (max-width: 100em)
  html, body
    font-size: calc(.4em + .5vw)

@media (max-width: 65em)
  html, body
    font-size: calc(.45em + .55vw)

@media (max-width: 42em)
  html, body
    font-size: calc(.5em + .6vw)