@use 'styles/library'

.ProductNav
  display: flex
  justify-content: center
  border-top: .1em solid library.$color_main-grey
  border-bottom: .1em solid library.$color_main-grey
  width: 100%
  background-color: library.$color_main-grey

.ref
  font-family: 'Montserrat', Roboto, serif

  background-color: library.$color_main-grey-without-opacity
  color: #fff
  padding: 1.5em 1em
  transition: all .3s ease-out

  &:hover
    background-color: library.$color_imperial-red